run.params =

builder = jpexs
project.name = FFDec_Cli

prefix.filename = ffdec-cli
target.java = 1.8


src.dir = src
test.dir = test
test.lib.dir = testlib
test.result.dir = reports/tests
coverage.result.dir = reports/coverage
dist.dir = dist
compile.dir = build/classes
coverage.dir = coverage
compile.test.dir = build/test
lib.dir = ../../lib
liblib.dir = lib
releases.dir = releases
properties.name = project.properties
dist.lib.dirname = lib
javadoc.dir = javadoc
lexers.dir = lexers
ant.lib.dir = antlib

version_info = version.properties

#for run task (MB):
max.heap.size.run = 8094

main.class = com.jpexs.decompiler.flash.cli.CommandlineInterface

app.dir = ../../dist
app.lib.dir = ../../dist/lib
ffdec_lib.path = lib/ffdec_lib.jar

app.jar = ffdec.jar